{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A1EL7TO;Database=OnlineBankingApi_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "K5+P8aJrQ/6FuVjAkNxM6qKFcqlUmrXK8rG+LlAGsHWj3h8dL5iRbYXjFvcWgFSs3RI7nYB7FIl2n8sLU1k5JQ==",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5269",
    "ClientUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
} 
